title: Dusk.Cat.Start
tags: 
colorID: 0
position: -36,-36
---
<<if doneFlowerQuest() is true>>
[[Quest.Ends]]
<<endif>>
<<if visited("Quest.Activates") is true>> 
[[During.Quest]]<<endif>>
<<if visited("Quest.Declined") is true>>    
[[Talk.To.Cat.Again]]
<<else>>
Cat: Sigh
Dusk: What's wrong?
Cat: I...I'm trying to find a flower. 
Cat: My mother told me of a secret flower she found years ago. However, the path to it seems impossible?
Cat: She says the flowers are important.
Dusk: Why don't you ask her how to get to it?  
Cat: ...
Dusk: ...   
<<wait .50>>
Dusk: Oh. 
[[ "I can help you" |Quest.Activates]]
[[ "Hope you find it one day"|Quest.Declined]]
<<endif>>
===
title: Quest.Ends
tags: 
colorID: 0
position: 84,-250
---
Cat: How did you find it?! 
Dusk: Magic.
Cat: Haha, that's what my mom used to say too.
Cat: How was it? Seeing it in person? 
Dusk: It really was beautiful. I wish you got to see it in person.
Cat: This photo will do. I feel at ease looking at the photo. 
Cat: It fills me up with an emotion I quite can't describe but, I'm happy. 
Cat: I miss my mom. She loved these flowers.
Cat: Anyways, thank you. I hope this gem is of use to you.
Cat: I'm gonna think for a bit.
===
title: During.Quest
tags: 
colorID: 0
position: 304,-248
---
Cat: I wonder where she could have planted it...
Cat: No way it could be on a secret platform, right?
===
title: Talk.To.Cat.Again
tags: 
colorID: 0
position: 525,-248
---
Cat:Hmm, where could this flower be?
[[ "I can try to help look" |Quest.Activates]]
[[ "Good luck" |Quest.Declined]]
===
title: Quest.Activates
tags: 
colorID: 0
position: 743,-249
---
Cat: That will be really useful !
Cat: She told me if I ever found it though to not pluck it out or else it will wilt.
Cat: You should take a photo of it. 
<<set $quest_activated to true>>
===
title: Quest.Declined
tags: 
colorID: 0
position: 967,-247
---
Cat: Yeah, I hope so too..
===
title: Flower.Talk
tags: 
colorID: 0
position: -463,-245
---
//runs when the player interacts with the Flower

<<if doneFlowerQuest() is true>>
[[Flower.Completed]]
<<endif>>
<< if visited ("Quest.Activates") is true >>
[[Flower.Visited]]
<<else>>
Dusk: This is a strange looking flower.
<<endif>>
===
title: Flower.Visited
tags: 
colorID: 0
position: -444,86
---
Dusk: This should be the Moon flower.
Dusk: * snaps a photo *
===
title: Flower.Completed
tags: 
colorID: 0
position: -124,-465
---
Dusk: She must've worked hard to take care of all these flowers.
===
title: Dusk.Cat.Start
tags: 
colorID: 0
position: -38,-37
---
<<if visited ("Quest.Ends") is true>> 
[[Last.Cat.Dialogue]]
<<endif>>
<<if doneFlowerQuest() is true>>
[[Quest.Ends]]
<<endif>>
<<if visited("Quest.Activates") is true>> 
[[During.Quest]]<<endif>>
<<if visited("Quest.Declined") is true>>    
[[Talk.To.Cat.Again]]
<<else>>
Cat: Sigh
Dusk: What's wrong?
Cat: I...I'm trying to find a flower. 
Cat: My mother told me of a secret flower she found years ago. However, the path to it seems impossible?
Cat: She says the flowers are important.
Dusk: Why don't you ask her how to get to it?  
Cat: ...
Dusk: ...   
<<wait .50>>
Dusk: Oh. 
[[ "I can help you" |Quest.Activates]]
[[ "Hope you find it one day"|Quest.Declined]]
<<endif>>
===
title: Quest.Ends
tags: 
colorID: 0
position: 84,-250
---
Cat: How did you find it?! 
Dusk: Magic.
Cat: Haha, that's what my mom used to say too.
Cat: How was it? Seeing it in person? 
Dusk: It really was beautiful. I wish you got to see it in person.
Cat: This photo will do. I feel at ease looking at the photo. 
Cat: It fills me up with an emotion I quite can't describe but, I'm happy. 
Cat: I miss my mom. She loved these flowers.
Cat: Anyways, thank you. I hope this gem is of use to you.
Cat: I'm gonna think for a bit.
===
title: During.Quest
tags: 
colorID: 0
position: 304,-248
---
Cat: I wonder where she could have planted it...
Cat: No way it could be on a secret platform, right?
===
title: Talk.To.Cat.Again
tags: 
colorID: 0
position: 525,-248
---
Cat:Hmm, where could this flower be?
[[ "I can try to help look" |Quest.Activates]]
[[ "Good luck" |Quest.Declined]]
===
title: Quest.Activates
tags: 
colorID: 0
position: 743,-249
---
Cat: That will be really useful !
Cat: She told me if I ever found it though to not pluck it out or else it will wilt.
Cat: You should take a photo of it. 
<<set $quest_activated to true>>
===
title: Quest.Declined
tags: 
colorID: 0
position: 967,-247
---
Cat: Yeah, I hope so too..
===
title: Flower.Talk
tags: 
colorID: 0
position: -463,-245
---
//runs when the player interacts with the Flower

<<if doneFlowerQuest() is true>>
[[Flower.Completed]]
<<endif>>
<< if visited ("Quest.Activates") is true >>
[[Flower.Visited]]
<<else>>
Dusk: This is a strange looking flower.
<<endif>>
===
title: Flower.Visited
tags: 
colorID: 0
position: -444,86
---
Dusk: This should be the Moon flower.
Dusk: * snaps a photo *
===
title: Flower.Completed
tags: 
colorID: 0
position: -124,-465
---
Dusk: She must've worked hard to take care of all these flowers.
===
title: Last.Cat.Dialogue
tags: 
colorID: 0
position: 370,147
---
Cat: I'm gonna think for a bit...
===
