title: Tree.Start
tags: 
colorID: 0
position: 544,264
---
<<if visited("Final.Dialogue") is true>>
[[Last.Tree.Dialogue]]
<<endif>>
<<if doneTreeQuest() is true>>
[[Final.Dialogue]]
<<endif>>
<<if visited("TreeQuest.Activates") is true>>
[[DuringQuest]]
<<endif>>
<<if visited("Dialogue.Ends") is true>> 
[[Sad.Tree.Asks.Again]]
<<else>>
<<SetSpeaker Tree>>
    Tree: Hello there... 
<<SetSpeaker Dawn>>
    Dawn: WHAT, a talking tree?!
<<SetSpeaker Tree sad>>
    Tree: Well, that's a bit rude!
<<SetSpeaker Dawn sad>>
    Dawn: S-sorry...
    <<wait .75>>
<<SetSpeaker Tree sad>>
    Tree:Is it really that strange? 
<<SetSpeaker Dawn happy>>
    Dawn: N-no, not at all ! I was just a bit startled...
<<SetSpeaker Tree sad>>
    Tree: I guess that makes sense. Out of the many trees, I'm leafless all year round.
    Tree: Will you help me? 
    [["I can try to." |TreeQuest.Activates]]
    [["Are you haunted? I'd rather not be cursed." |Dialogue.Ends]]
<<endif>>
===
title: Final.Dialogue
tags: 
colorID: 0
position: 369,-46
---
<<SetSpeaker Tree shocked>>
Tree: It worked?! I've grown leaves! 
<<SetSpeaker Dawn happy>>
Dawn: WOW ! They're lovely.
<<SetSpeaker Tree with_leaves>>
Tree: Thank you so much, Dawn. This feels like a miracle. 
<<wait .75>>
<<SetSpeaker Tree with_leaves>>
Tree: Oh, this was hanging on one of my leaves?
Tree: It's a gem. 
Tree: I think this would be most useful for you.
//<<if visited("DD_Interaction") is false>>
//[[DD_Interaction]]
//<<>>endif>>
===
title: DuringQuest
tags: 
colorID: 0
position: 631,-113
---
<<SetSpeaker Tree>>
Tree: I need three sun energies. Have you found them yet?
-> Yes
    Tree: You should be able to open your inventory (B) and use them on me.
-> No
    Tree: Okay...They should just be beyond the bridge near the waterfall.
===
title: Sad.Tree.Asks.Again
tags: 
colorID: 0
position: 901,-232
---
<<SetSpeaker Tree>>
Tree: So have you reconsidered?
[[ "I can try to." |TreeQuest.Activates]]
[[ Refuse request. |Dialogue.Ends]]
===
title: TreeQuest.Activates
tags: 
colorID: 0
position: 1365,245
---
<<SetSpeaker Tree shocked>>
Tree: REALLY?! I think I need THREE sun energies.
<<SetSpeaker Tree happy>>
Tree: They should be beyond the bridge. 
<<set $tree_quest_activated to true>>
===
title: Dialogue.Ends
tags: 
colorID: 0
position: 1009,429
---
<<SetSpeaker Tree sad>>
Tree: Yeah...that's what I thought. 
Tree: Everyone always back out...
===
title: DD_Interaction
tags: 
colorID: 0
position: 151,-350
---
Dawn: (I sense something strange.)
Dawn: Is someone there? 
Dusk: Hello?
Dawn: WHAAAAAAAAAAT! WHO'S THERE?!
Dawn: S-Show yourself ! Where are you hiding?
<<wait .75>>
Dusk: Sigh, calm yourself, I'm in your head.
Dusk: What is that you are holding?
Dawn: This gem? I got it from helping out the leafless tree. 
Dusk: Let me see. 
Dusk: Hold it towards the sky.
Dawn: Why should I? A-are you some thief going to steal this from me?
Dawn: I kind of need this for the tri- !
Dusk: Quiet down.
Dusk: I'm trying to concentrate. 
Dawn: ...
Dusk: It's quite a stunning gem. 
Dusk: The energy it's emitting allows us to communicate it seems. 
Dusk: (Seems like she's the other chosen...)
Dawn: O-okay, but, like, who are you?
Dusk: ... (She's joking, right?) I'm Dusk. 
Dusk: Are you an airhead or something? 
Dusk: At this rate, someone will end up stealing that gem. 
Dawn: E-EXCUSE ME?! I just f-forgot! 
Dawn: Besides, haven't you learned any manners? 
Dawn: You're suppose to introduce yourself first ! 
Dawn: Going straight to the wanting to look at my gem, 
Dawn: Anyone would assume that you're up to no-good !
Dawn: We're suppose to be partners, the least you can do is introduce yourself to me!
Dawn: *continues to ramble*
Dusk: .......
Dusk: (She's so transparent...and she talks too much)
===
title: Last.Tree.Dialogue
tags: 
colorID: 0
position: 35,257
---
<<SetSpeaker Tree with_leaves>>
Tree: I have leaves !!
===
title: DD_InteractionBonfire
tags: 
colorID: 0
position: 544,551
---
<<if visited ("TreeQuest.Activates") is true>>
[[DD_InteractionTree]]
<<else>>
<<SetSpeaker Dawn>>
Dawn: This bonfire feels nice...
<<endif>>
===
title: DD_InteractionTree
tags: 
colorID: 0
position: 820,700
---
<<SetSpeaker Dusk>>
Dusk: So...you're helping a dead tree?
<<SetSpeaker Dawn>>
Dawn: Yeah, what about it?
<<SetSpeaker Dusk>>
Dusk:Nothing really...just didn't really expect a talking tree..
Dusk:You're willing to help anybody, aren't you?
<<SetSpeaker Dawn>>
Dawn: Yeah, I guess so.
Dawn: I like helping others out. 
<<SetSpeaker Dusk>>
Dusk: Even if it puts you at risk? What about yourself?
<<SetSpeaker Dawn happy>>
Dawn: I'll think about that when the time comes, but for now, there's no harm in helping a tree...
Dawn: Besides, imagine when the tree grows leaves! It'll be so happy. 
<<SetSpeaker Dusk sad>>
Dusk: ...and if he doesn't?
<<SetSpeaker Dawn>>
Dawn: Hm? Did you say something?
<<SetSpeaker Dusk>>
Dusk: No, nothing. Get along with your quest.
===
