title: Tree.Start
tags: 
colorID: 0
position: 546,265
---
<<if visited("Final.Dialogue") is true>>
[[Last.Tree.Dialogue]]
<<endif>>
<<if doneTreeQuest() is true>>
[[Final.Dialogue]]
<<endif>>
<<if visited("TreeQuest.Activates") is true>>
[[DuringQuest]]
<<endif>>
<<if visited("Dialogue.Ends") is true>> 
[[Sad.Tree.Asks.Again]]
<<else>>
    Tree: Hello there... 
    Dawn: WHAT, a talking tree?!
    Tree: Well, that's a bit rude!
    Dawn: S-sorry...
    <<wait .75>>
    Tree:Is it really that strange? 
    Dawn: N-no, not at all ! I was just a bit startled...
    Tree: I guess that makes sense. Out of the many trees, I'm leafless all year round.
    Tree: Will you help me? 
    [["I can try to." |TreeQuest.Activates]]
    [["Are you haunted? I'd rather not be cursed." |Dialogue.Ends]]
<<endif>>
===
title: Final.Dialogue
tags: 
colorID: 0
position: 372,-43
---
Tree: It worked?! I've grown leaves! 
Dawn: WOW ! They're lovely.
Tree: Thank you so much, Dawn. This feels like a miracle. 
<<wait .75>>
Tree: Oh, this was hanging on one of my leaves?
Tree: It's a gem. 
Tree: I think this would be most useful for you.
//<<if visited("DD_Interaction") is false>>
//[[DD_Interaction]]
//<<>>endif>>
===
title: DuringQuest
tags: 
colorID: 0
position: 634,-112
---
Tree: I need three sun energies. Have you found them yet?
-> Yes
    Tree: You should be able to open your inventory (B) and use them on me.
-> No
    Tree: Okay :(
===
title: Sad.Tree.Asks.Again
tags: 
colorID: 0
position: 901,-232
---
Tree: So have you reconsidered?
[[ "I can try to." |TreeQuest.Activates]]
[[ Refuse request. |Dialogue.Ends]]
===
title: TreeQuest.Activates
tags: 
colorID: 0
position: 1366,246
---
Tree: REALLY?! I think I need THREE sun energies.
Tree: They should be beyond the bridge. 
<<set $tree_quest_activated to true>>
===
title: Dialogue.Ends
tags: 
colorID: 0
position: 1009,429
---
Tree: Yeah...that's what I thought. 
Tree: Everyone always back out...
===
title: DD_Interaction
tags: 
colorID: 0
position: 151,-350
---
Dawn: (I sense something strange.)
Dawn: Is someone there? 
Dusk: Hello?
Dawn: WHAAAAAAAAAAT! WHO'S THERE?!
Dawn: S-Show yourself ! Where are you hiding?
<<wait .75>>
Dusk: Sigh, calm yourself, I'm in your head.
Dusk: What is that you are holding?
Dawn: This gem? I got it from helping out the leafless tree. 
Dusk: Let me see. 
Dusk: Hold it towards the sky.
Dawn: Why should I? A-are you some thief going to steal this from me?
Dawn: I kind of need this for the tri- !
Dusk: Quiet down.
Dusk: I'm trying to concentrate. 
Dawn: ...
Dusk: It's quite a stunning gem. 
Dusk: The energy it's emitting allows us to communicate it seems. 
Dusk: (Seems like she's the other chosen...)
Dawn: O-okay, but, like, who are you?
Dusk: ... (She's joking, right?) I'm Dusk. 
Dusk: Are you an airhead or something? 
Dusk: At this rate, someone will end up stealing that gem. 
Dawn: E-EXCUSE ME?! I just f-forgot! 
Dawn: Besides, haven't you learned any manners? 
Dawn: You're suppose to introduce yourself first ! 
Dawn: Going straight to the wanting to look at my gem, 
Dawn: Anyone would assume that you're up to no-good !
Dawn: We're suppose to be partners, the least you can do is introduce yourself to me!
Dawn: *continues to ramble*
Dusk: .......
Dusk: (She's so transparent...and she talks too much)
===
title: Last.Tree.Dialogue
tags: 
colorID: 0
position: 36,258
---
Tree: I have leaves !!
===
