title: Dusk.Chest.Start
tags: 
colorID: 0
position: 930,-273
---
<<if visited("Dusk.chest.complete") is true>>
[[Dusk.chest.final.dialogue]]
<<endif>>
<<SetSpeaker Dusk frustrated>>
Dusk: Woo, finally made it.
<<SetSpeaker Dusk>>
Dusk: There's a gem inside. 
[[Dusk.chest.complete]]
===
title: Dusk.chest.final.dialogue
tags: 
colorID: 0
position: 628,-538
---
<<SetSpeaker Dusk>>
Dusk: It's empty...
===
title: Dusk.chest.complete
tags: 
colorID: 0
position: 1272,-491
---
<<set $dusk_received_chest_gem to true>>
===
