title: Dusk.Platform.Dawn.Response.Start
tags: 
colorID: 2
position: 951,182
---
<<if $dusk_platform_quest_activated is true>>
    <<if visited("Dusk.Platform.Dusk.Response.Middle") is true>>
        [[Dusk.Platform.Dawn.Response.Waiting]]
    <<endif>>
    Dawn: Yea, It's like I said.
    Dawn: I can see the platforms.
    Dusk: You better not be lying...
    Dawn: I'M NOT LYING!!!
    Dawn: Who am I, you???
    Dusk: Bite me.
    Dawn: I can let you know where the platforms are!!
    Dawn: ...
    Dawn: If you say PLEASE!!
    Dusk: *Sigh*
    Dusk: Can you PLEASE help me out Dawn?
    Dawn: Sure!! 😁
    [[Dusk.Platform.Dawn.Response.Middle]]
<<else>>
Dawn: Those platforms on Dusk's side look kinda funny.
<<endif>>
===
title: Dusk.Platform.Dawn.Response.Waiting
tags: 
colorID: 0
position: 806,-164
---
Dawn: (I need to tell Dusk where the platforms are.)
Dawn: (If I stay here and LOOK AT THE PLATFORMS ON HER SIDE, AND THEN SWITCH TO HER...)
Dawn: (I should be able to help her...)
===
title: Dusk.Platform.Dawn.Response.Middle
tags: 
colorID: 0
position: 1070,-140
---
<<set $dusk_platform_quest_activated to true>>
===
