title: Dusk.Chest.Start
tags: 
colorID: 0
position: 931,-272
---
<<if visited("Dusk.chest.complete") is true>>
[[Dusk.chest.final.dialogue]]
<<endif>>
Dusk: Finally, I'm here.
Dusk: There's a gem inside. 
Dusk: (Can't believe I had to BEG Dawn for help)
Dusk: (Hm?)
Dusk: (The flowers here are quite pretty...)
[[Dusk.chest.complete]]
===
title: Dusk.chest.final.dialogue
tags: 
colorID: 0
position: 629,-537
---
I see you have returned to the chest. Are you that greedy for more gems? It's empty...
Because you took the gem, silly.
===
title: Dusk.chest.complete
tags: 
colorID: 0
position: 1272,-491
---
<<set $dusk_received_chest_gem to true>>
===
