title: Dawn.House.Start
tags: 
colorID: 0
position: 434,275
---
Seems like no one's home...
===
title: Dawn.Box.Hint
tags: 
colorID: 0
position: 820,380
---
Maybe I can jump on these boxes...
===
title: Dusk.Graveyard.Start
tags: 
colorID: 0
position: 535,598
---
There's a gravestone here.
Engraved is no name, but a note.
"I hope these flowers make you feel less lonely."
===
title: Dawn.Igloo.Start
tags: 
colorID: 0
position: 87,731
---
There's an opening to the igloo...Reach your hand in there?
-> Yes
    You reach your hand in there..
    MYSTERIOUS VOICE: HEY, EVER HEARD OF SOME PRIVACY?
    You feel a painful bite onto your hand.
-> No
    Yet the interest continues to linger in your head...
===
