title: Dawn.House.Start
tags: 
colorID: 0
position: 434,273
---
<<SetSpeaker Dawn>>
Seems like no one's home...
===
title: Dawn.Box.Hint
tags: 
colorID: 0
position: 820,380
---
<<SetSpeaker Dawn>>
Maybe I can jump on these boxes...
===
title: Dusk.Graveyard.Start
tags: 
colorID: 0
position: 534,598
---
<<SetSpeaker Dusk>>
There's a gravestone here.
Engraved is no name, but a note.
<<SetSpeaker Dusk sad>>
"I hope these flowers make you feel less lonely."
===
title: Dawn.Igloo.Start
tags: 
colorID: 0
position: 87,731
---
<<SetSpeaker Dawn>>
There's an opening to the igloo...Reach your hand in there?
-> Yes
    <<SetSpeaker Dawn>>
    You reach your hand in there..
    MYSTERIOUS VOICE: HEY, EVER HEARD OF SOME PRIVACY?
    <<SetSpeaker Dawn sad>>
    You feel a painful bite onto your hand.
-> No
    <<SetSpeaker Dawn sad>>
    Yet the interest continues to linger in your head...
===
title: Dusk.Frog.Home
tags: 
colorID: 0
position: 130,264
---
<<SetSpeaker Frog>>
Frog: You shouldn't go trying to break in my house...
<<SetSpeaker Frog smug>>
Frog: There's absolutely nothing secretive in there...
===
title: Dusk.Frog.Wife
tags: 
colorID: 0
position: 834,123
---
<<SetSpeaker Dusk sad>>
There's a tomb near the frog's home...on top it is a letter and various mementos ...
In the center is a photo of another frog. 
<<SetSpeaker Dusk sad>>
Dusk: ...
Dusk: Best not to bring it up.
===
title: EnterTower.Start
tags: 
colorID: 0
position: -130,73
---
<<SetSpeaker Dawn>>
DAWN: Let's go inside Dusk.
<<SetSpeaker Dusk>>
DUSK: Yea, let's do this.
===
title: Level2Ladder
tags: 
colorID: 0
position: 242,15
---
<<SetSpeaker Dusk>>
DUSK: We shouldn't try to ascend the tower yet, I think we each need to have 2 gems first.
===
title: UnlockLevel2Ladder
tags: 
colorID: 0
position: 495,10
---
<<SetSpeaker Dawn>>
DAWN: We both have 2 gems now!
<<SetSpeaker Dusk>>
DUSK: I think that's all we can get here for now, let's try ascending the tower.
===
title: Level2Ladder.Dawn
tags: 
colorID: 0
position: -171,405
---
<<SetSpeaker Dawn>>
Dawn: I don't think we can ascend yet...We need 2 gems, right?
===
