title: Dawn.Platform.Dusk.Response.Start
tags: 
colorID: 2
position: 1250,158
---
<<if $dawn_platform_quest_activated is true>>
    <<if visited("Dawn.Platform.Dusk.Response.Middle") is true>>
        [[Dawn.Platform.Dusk.Response.Waiting]]
    <<endif>>
    Dusk: Yea I can see everything fine.
    Dawn: Maybe you can let me know where the platforms are.
    Dusk: …
    Dusk: That’s a lot of work.
    Dawn: C’MONNNN DUSK!!
    Dawn: The fast we do this, the faster you can go home.
    Dusk: ....
    Dusk: Ugh, fine.
    [[Dawn.Platform.Dusk.Response.Middle]]
<<else>>
Dusk: Those platforms on Dawn's side look kinda funny.
<<endif>>
===
title: Dawn.Platform.Dusk.Response.Middle
tags: 
colorID: 0
position: 1724,96
---
<<set $dawn_platform_quest_activated to true>>
===
title: Dawn.Platform.Dusk.Response.Waiting
tags: 
colorID: 0
position: 1256,-146
---
Dusk: (I need to tell dawn where the platforms are.)
Dusk: (If I stay here and LOOK AT THE PLATFORMS ON HER SIDE...)
Dusk: (I should be able to help her...)
===
