title: Tree.Start
tags: 
colorID: 0
position: 546,266
---
<<if doneTreeQuest() is true>>
[[Final.Dialogue]]
<<endif>>
<<if visited("Quest.Activates") is true>>
[[DuringQuest]]
<<endif>>
<<if visited("Dialogue.End") is true>> 
[[Sad.Tree.Asks.Again]]
<<else>>
    Tree: Hello there... 
    Dawn: WHAT, a talking tree?!
    Tree: Well, that's a bit rude!
    Dawn: S-sorry...
    Tree: ...
    Tree:Is it really that strange? 
    Dawn: N-no, not at all ! I was just a bit startled...
    Tree: Hmm, from the looks of it, could I assume that you're the new Chosen? 
    Tree: You see, people normally wouldn't associate themselves with me.
    Dawn: Why's that?
    Tree: Out of the many trees, I just had to be the one that was dead. 
    Tree: For some reason, I'm leafless all year round.
    Tree: Will you help me? 
    [["I can try to." |Quest.Activates]]
    [["Are you haunted? I'd rather not be cursed." |Dialogue.Ends]]
<<endif>>
===
title: Final.Dialogue
tags: 
colorID: 0
position: 375,-39
---
Tree: It worked?!
Tree: I've grown leaves! Can you see it?! Is it really real?
Dawn: WOW ! YEAH, I can see it.
Dawn: They're lovely.
Tree: Thank you so much, Dawn. This feels like a miracle. 
Tree: ...
Tree: Oh, this was hanging on one of my leaves?
Tree: It's a gem. 
Tree: I think this would be most useful for you.
Tree: Here, take it.
<<if visited("DD_Interaction") is false>>
[[DD_Interaction]]
<<endif>>
===
title: DuringQuest
tags: 
colorID: 0
position: 634,-111
---
Tree: I think I need some more energy.
===
title: Sad.Tree.Asks.Again
tags: 
colorID: 0
position: 901,-232
---
Tree: So have you reconsidered?
[[ "I can try to." |Quest.Activates]]
[[ Refuse request. |Dialogue.Ends]]
===
title: Quest.Activates
tags: 
colorID: 0
position: 1368,247
---
Tree: REALLY?! That means so much.
Tree: I hope it goes well and good luck!
<<set $quest_activated to true>>
===
title: Dialogue.Ends
tags: 
colorID: 0
position: 1009,429
---
Tree: Yeah...that's what I thought. 
Tree: Everyone always back out...
===
title: DD_Interaction
tags: 
colorID: 0
position: 151,-348
---
Dawn: (I sense something strange.)
Dawn: Is someone there? 
Dusk: Hello?
Dawn: WHAAAAAAAAAAT! WHO'S THERE?!
Dawn: S-Show yourself ! Where are you hiding?
Dusk: ...
Dusk: Sigh, calm yourself, I'm in your head.
Dusk: What is that you are holding?
Dawn: This gem? I got it from helping out the leafless tree. 
Dusk: Let me see. 
Dusk: Hold it towards the sky.
Dawn: Why should I? A-are you some thief going to steal this from me?
Dawn: I kind of need this for the tri- !
Dusk: Quiet down.
Dusk: I'm trying to concentrate. 
Dawn: ...
Dusk: It's quite a stunning gem. 
Dusk: The energy it's emitting allows us to communicate it seems. 
Dusk: (Seems like she's the other chosen...)
Dawn: O-okay, but, like, who are you?
Dusk: ... (She's joking, right?) I'm Dusk. 
Dusk: Are you an airhead or something? 
Dusk: At this rate, someone will end up stealing that gem. 
Dawn: E-EXCUSE ME?! I just f-forgot! 
Dawn: Besides, haven't you learned any manners? 
Dawn: You're suppose to introduce yourself first ! 
Dawn: Going straight to the wanting to look at my gem, 
Dawn: Anyone would assume that you're up to no-good !
Dawn: We're suppose to be partners, the least you can do is introduce yourself to me!
Dawn: *continues to ramble*
Dusk: .......
Dusk: (She's so transparent...and she talks too much)
===
