title: Tree.Start
tags: 
colorID: 0
position: 543,201
---
Hello there... 
Hmm, from the looks of it, could I assume that you're the new Chosen? 
Is it finally time for the trials to begin again ?
I never realized how long it's been...
[[ Whoa, a talking tree?! |Dawn.Answer1]]
[[ I'm the new Chosen, Dawn ! How were you able to tell? |Dawn.Answer2]]
===
title: Dawn.Answer2
tags: 
colorID: 8
position: 776,483
---
Haha, you're an eager one, aren't you?
You see, people normally wouldn't associate themselves with me.
Only the legendary Chosen would've came up because they wouldn't have known any better.

[[ What do you mean by that? |Dawn.Response1]]
===
title: Dawn.Answer1
tags: 
colorID: 8
position: 284,484
---
That's a bit rude...
But you must be surprised to hear a talking tree.
...
I-is it really that strange? 
[[N-no, not at all ! I was just a bit startled... |Dawn.Response1]]
===
title: Dawn.Response1
tags: 
colorID: 6
position: 295,774
---
I guess it could be my appearance...
You see, out of the many trees, I just had to be the one that was dead. 
There are many other trees that have beautiful leaves,
even the dormant ones someday grow their leaves. 
But...
For some reason, I never got that chance. 
I'm leafless all year round.
Will you help me? 

[[ I can try too. |Quest.Activates]]
[[ Are you haunted? I'd rather not be cursed |Dialogue.Ends]]
===
title: Dialogue.Ends
tags: 
colorID: 0
position: 541,1027
---
Yeah...that's what I thought. 
Everyone always back out...
===
title: Quest.Activates
tags: 
colorID: 0
position: 34,1036
---
REALLY?! That means so much.
I hope it goes well and good luck!
===
title: Talk.Again
tags: 
colorID: 0
position: 377,1364
---
Are you willing to help me out? 
[[ Okay. |Quest.Activates]]
===
title: Quest.Complete
tags: 
colorID: 0
position: 1148,766
---
It worked?!
I've grown leaves! I can't believe it. 
Do you see it, Dawn? Can you see it? Is it really real? 

[[ Yes, yes ! I can see it. |Quest.Ends]]
===
title: Quest.Ends
tags: 
colorID: 8
position: 1091,1055
---
Wow, I never would've thought this would happen. 
Perhaps now the children of this tower will finally play here. 
Perhaps the folk around here can rest under my leaves...
Maybe I won't be dreaded any longer. 
Thank you so much, Dawn. This feels like a miracle. 
...
Oh, this was hanging on one of my leaves?
It's a gem. 
I think this would be most useful for you. 
Here, take it.
===
