title: IceSliding.Start
tags: 
colorID: 0
position: 520,-10
---
<<if visited("IceSliding.ThirdConvo")>>
[[IceSliding.FourthConvo]]
<<endif>>
<<if visited("IceSliding.SecondConvo")>>
[[IceSliding.ThirdConvo]]
<<endif>>

<<if $done_initial_meet is true>>
    [[IceSliding.SecondConvo]]
<<endif>>

<<SetSpeaker Dawn happy>>
Dawn: SO THIS IS WHAT YOU LOOK LIKE!!!! YOUR DRESS IS SO PRETTY ! 
<<SetSpeaker Dusk>>
Dusk: Uhh yea.
<<SetSpeaker Dusk happy>>
Dusk: You look cute too
<<SetSpeaker Dawn playful>>
Dawn: ???? DID YOU SAY I LOOKED CUTE?
<<SetSpeaker Dusk>>
Dusk: No, you heard wrong.
<<SetSpeaker Dawn happy>>
Dawn: LET'S GOOOOO
<<SetSpeaker Dusk happy>>
Dusk: We should probably try to reach the exit. I'm sure everyone's waiting for this year's twilight.
<<set $done_initial_meet to true>>
===
title: IceSliding.SecondConvo
tags: 
colorID: 0
position: 816,-324
---
<<SetSpeaker Dawn>>
Dawn: I'm getting a feeling that we may need to help each other to reach our exits...
<<SetSpeaker Dusk>>
Dusk: Yea. Let me see, it seems like I NEED TO GET INTO POSITION SOMEHWHERE, THAT WAY YOU CAN COLLIDE WITH ME TO STOP.
<<SetSpeaker Dawn>>
Dawn: OHHH!
Dawn: Good idea, let's try that!
===
title: IceSliding.FourthConvo
tags: 
colorID: 0
position: 201,-330
---
<<SetSpeaker Dawn sad>>
Dawn: We've been stuck for a while huh.
<<SetSpeaker Dusk sad>>
Dusk: Yea, let's just keep trying.
===
title: IceSliding.ThirdConvo
tags: 
colorID: 0
position: 523,-315
---
<<SetSpeaker Dawn>>
Dawn: SOOOOO, LIKE, what's it like on your side????
<<SetSpeaker Dusk>>
Dusk: It's cool.
<<SetSpeaker Dawn>>
Dawn: OH! Like, what's cool about it?
<<SetSpeaker Dusk>>
Dusk: Well...
<<SetSpeaker Dusk happy>>
Dusk: There's this cheeky frog geezer who preaches to me a lot, but he's a cool dude. Also the village I'm from is nice and quiet. 
<<SetSpeaker Dusk playful>>
Dusk: As we're nearing to the top, I'm getting excited to see what this whole twilight thing is about, and especially to see my village's reaction. 
<<SetSpeaker Dawn>>
Dawn: Wow...
<<SetSpeaker Dusk>>
Dusk: What?
<<SetSpeaker Dawn happy>>
Dawn: That's the most you've said to me ever!
<<SetSpeaker Dusk frustrated>>
Dusk: ... won't happen again.
<<SetSpeaker Dawn>>
Dawn: That's a good thing!! This talk was so fun!!!
Dawn: Now that we're this far, I guess I can say we're friends huh??
<<SetSpeaker Dusk happy>>
Dusk: ... yeah, I guess you can say that.
===
title: IceSliding.OnSceneEnter
tags: 
colorID: 0
position: -15,-24
---
<<SetSpeaker Dawn>>
Dawn: WOW! So this is what inside the tower looks like!
<<SetSpeaker Dawn sad>>
Dawn: BRRRR its kinda chilly here
<<SetSpeaker Dusk sad>>
Dusk: Yea, it looks like the floor is pretty slippery.
<<SetSpeaker Dawn>>
Dawn: You're right! It looks like if I move in a direction, I'm gonna keep sliding until I hit something that stops me!
<<SetSpeaker Dusk>>
Dusk: We're in the final stretch. It looks like I need to get to the right side, and you need to get to the left side.
<<SetSpeaker Dawn happy>>
Dawn: YOU GOT IT BOSS
<<SetSpeaker Dusk>>
Dusk: Boss?
<<SetSpeaker Dawn playful>>
Dawn: I was role playing dusk, get with the program! 
<<SetSpeaker Dusk frustrated>>
Dusk: Can we focus on the puzzle?
<<SetSpeaker Dawn>>
Dawn: Yes, Boss
<<SetSpeaker Dusk frustrated>>
Dusk: ...
<<SetSpeaker Dusk>>
Dusk: Anyways.... don't forget, we can press SPACE to reset our positions if we make a wrong move.
<<SetSpeaker Dawn>>
Dawn: Yes...
<<SetSpeaker Dawn playful>>
Dawn: Boss.
<<SetSpeaker Dusk frustrated>>
Dusk: *Eyes Roll*
===
title: IceSliding.DonePuzzle
tags: 
colorID: 0
position: 775,303
---
<<SetSpeaker Dawn happy>>
Dawn: WE DID IT!
<<SetSpeaker Dusk happy>>
Dusk: Yep, just the final stretch til we meet at the top of the tower.
<<SetSpeaker Dawn happy>>
Dawn: The view must be amazing!
<<SetSpeaker Dusk playful>>
Dusk: Let's do this, Dawn.
[[Continue to top of tower|IceSliding.EnterTop]]
[[Stay In Ice Tower|IceSliding.Stay]]
===
title: IceSliding.EnterTop
tags: 
colorID: 0
position: 930,-51
---
<<SetSpeaker Dawn>>
Dawn: LETS GOOOOOOOO!
<<set $enter_tower_top to true>>
===
title: IceSliding.Stay
tags: 
colorID: 0
position: 1218,332
---
<<SetSpeaker Dawn>>
Dawn: Let's go to the top later!
<<SetSpeaker Dusk>>
Dusk: There's nothing else do do here though?
<<SetSpeaker Dawn>>
Dawn: YEA BUT SLIDING AROUND IS SO FUN!!
===
